Title = ConsoleMaze: A simple console maze game.\n----------------------------------------
MainMenu = Press 1 to start the game.\nPress 2 to edit levels.\nPress 3 to change language.\nPress 4 to exit the game.\n>>> 
RetryInt = Error: Please enter an integer from {} to {}.\s3
SelectLevel = Currently at level {}. Press Enter to start the current level, or enter a number from {} to {} to select a level.\nEnter "exit" to return to the main menu.\n>>> 
RetryMenu = Error: Please enter an integer from {} to {}, or enter "exit".\s3
CurrentLevel = Currently at level {}. Press q to quit the current level.\n---------------------------------------------------------
WinWithoutRecord = Congratulations on completing level {}!\nTime: {} seconds {} milliseconds.\s3
WinWithRecord = Congratulations on completing level {}!\nTime: {} seconds {} milliseconds.\nNew record!\s3
EditMenu = There are {} levels available. Enter a number from {} to {} to select a level to edit.\nEnter "exit" to return to the main menu.\n>>> 
RetryCreateHint = Error: Please enter "create", press Enter, or enter "exit".\s3
CreateHint = Selected level {} does not exist.\nPress Enter or enter "create" to create and edit this level.\nEnter "exit" to return to the main menu.\n>>> 
CreateAcception = Level {} has been created.
CreateRejection = Error: You can only create the level immediately after the last existing level.\s3
RetryEditOrDeleteHint = Error: Please enter "delete", "edit", press Enter, or enter "exit".\s3
EditOrDeleteHint = Selected level {}.\nPress Enter or enter "edit" to edit this level.\nEnter "delete" to delete this level. Note: This action cannot be undone!\nEnter "exit" to return to the main menu.\n>>> 
DeleteRejection = Error: You can only delete the last level in the list.\s3
DeleteAcception = Level {} has been deleted.\s2
EditHint = Selected level {}.\nA text editor window will open. Please close the text editor window before continuing.\nIt is strongly recommended to use a monospaced font for editing.\s3
LanguageNotAvailable = Error: The language you entered is not available.\s3
Exit = Thanks for playing ConsoleMaze!\s3