Title = ConsoleMaze：简单的控制台走迷宫程序。\n-------------------------------------
MainMenu = 输入 1 开始游戏。\n输入 2 编辑关卡。\n输入 3 更改语言。\n输入 4 退出游戏。\n>>> 
RetryInt = 错误：请输入从 {} 到 {} 内的一个整数。\s3
SelectLevel = 当前处于第 {} 关。按下 Enter 以开始当前关卡，或者输入从 {} 到 {} 的数字来选择关卡。\n输入 exit 以返回主菜单。\n>>> 
RetryMenu = 错误：请输入从 {} 到 {} 内的一个整数，或者输入 exit。\s3
CurrentLevel = 当前处于第 {} 关。按下 q 可以退出当前关卡。\n------------------------------------------
WinWithoutRecord = 恭喜完成第 {} 关！\n用时 {} 秒 {} 毫秒。\s3
WinWithRecord = 恭喜完成第 {} 关！\n用时 {} 秒 {} 毫秒。\n新纪录！\s3
EditMenu = 当前可用关卡共 {} 关。输入从 {} 到 {} 的数字来选择编辑的关卡。\n输入 exit 以返回主菜单。\n>>> 
RetryCreateHint = 错误：请输入 create，按下 Enter，或者输入 exit。\s3
CreateHint = 当前选择的关卡是第 {} 关，该关卡目前并不存在。\n按下 Enter 键或者输入 create 以创建并编辑关卡。\n输入 exit 以返回主菜单。\n>>> 
CreateAcception = 已创建第 {} 关。
CreateRejection = 错误：您只能创建最大关卡后面的 1 个关卡。\s3
RetryEditOrDeleteHint = 错误：请输入 delete，输入 edit，按下 Enter，或者输入 exit。\s3
EditOrDeleteHint = 当前选择的关卡是第 {} 关。\n按下 Enter 键或者输入 edit 以编辑关卡。\n输入 delete 以删除关卡。注意：此操作不可撤销！\n输入 exit 以返回主菜单。\n>>> 
DeleteRejection = 错误：您只能删除关卡列表中的最后一关。\s3
DeleteAcception = 已删除第 {} 关。\s2
EditHint = 当前选择的关卡是第 {} 关。\n程序即将打开一个文本编辑器窗口。继续操作前，请关闭文本编辑器窗口。\n强烈建议您使用等宽字体进行编辑。\s3
LanguageNotAvailable = 错误：您输入的语言不可用。\s3
Exit = 感谢游玩 ConsoleMaze！\s3