Title = ConsoleMaze：簡單的控制臺走迷宮程式。\n-------------------------------------
MainMenu = 輸入 1 開始遊戲。\n輸入 2 編輯關卡。\n輸入 3 變更語言。\n輸入 4 退出遊戲。\n>>> 
RetryInt = 錯誤：請輸入從 {} 到 {} 內的一個整數。\s3
SelectLevel = 目前處於第 {} 關。按下 Enter 以開始目前關卡，或者輸入從 {} 到 {} 的數字來選擇關卡。\n輸入 exit 以返回主選單。\n>>> 
RetryMenu = 錯誤：請輸入從 {} 到 {} 內的一個整數，或者輸入 exit。\s3
CurrentLevel = 目前處於第 {} 關。按下 q 可以退出目前關卡。\n------------------------------------------
WinWithoutRecord = 恭喜完成第 {} 關！\n用時 {} 秒 {} 毫秒。\s3
WinWithRecord = 恭喜完成第 {} 關！\n用時 {} 秒 {} 毫秒。\n新紀錄！\s3
EditMenu = 目前可用關卡共 {} 關。輸入從 {} 到 {} 的數字來選擇編輯的關卡。\n輸入 exit 以返回主選單。\n>>> 
RetryCreateHint = 錯誤：請輸入 create，按下 Enter，或者輸入 exit。\s3
CreateHint = 目前選擇的關卡是第 {} 關，該關卡目前並不存在。\n按下 Enter 鍵或者輸入 create 以建立並編輯關卡。\n輸入 exit 以返回主選單。\n>>> 
CreateAcception = 已建立第 {} 關。
CreateRejection = 錯誤：您只能建立最大關卡後面的 1 個關卡。\s3
RetryEditOrDeleteHint = 錯誤：請輸入 delete，輸入 edit，按下 Enter，或者輸入 exit。\s3
EditOrDeleteHint = 目前選擇的關卡是第 {} 關。\n按下 Enter 鍵或者輸入 edit 以編輯關卡。\n輸入 delete 以刪除關卡。注意：此操作不可復原！\n輸入 exit 以返回主選單。\n>>> 
DeleteRejection = 錯誤：您只能刪除關卡列表中的最後一關。\s3
DeleteAcception = 已刪除第 {} 關。\s2
EditHint = 目前選擇的關卡是第 {} 關。\n程式即將開啟一個文字編輯器視窗。繼續操作前，請關閉文字編輯器視窗。\n強烈建議您使用等寬字體進行編輯。\s3
LanguageNotAvailable = 錯誤：您輸入的語言不可用。\s3
Exit = 感謝遊玩 ConsoleMaze！\s3